name: DE_computation
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-data.table = 1.14.0
  - r-rjson = 0.2.20
  - r-r.utils = 2.10.1
  - r-gplots = 3.1.1
  - r-pheatmap = 1.0.12
  - r-ggrepel = 0.9.1
  - r-ggplot2 = 3.3
  - r-dplyr = 1.0
  - r-ggpubr = 0.4.0
  - r-cowplot = 1.1.1
  - r-ggupset = 0.3.0
  - r-upsetr = 1.4.0
  - bioconductor-biomart = 2.50.0
  - bioconductor-rtracklayer
  - r-ashr = 2.2_47
  - r-reshape2 = 1.4.4
  - r-svglite = 2.0.0
  - r-plotly = 4.10.0
  - r-htmlwidgets = 1.5.4
  - pandoc = 2.19.2
  - pandas = 1.5.1
  - r-wgcna = 1.71
  - r-tibble = 3.2.1

